<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./lib/modal-video/modal-video.min.css">
    <link rel="stylesheet" href="./lib/modal-link/jquery.modalLink-1.0.0.css">
    <link rel="stylesheet" type="text/css" href="./reset.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>자기소개서: 권준동</title>
</head>
<body onload="onload()" onresize="onresize()">
    <p class="abst"><w>이름:</w> 권준동</p>
    <p class="abst"><w>이메일:</w> kwonjoondong@gmail.com</p>
    <p class="abst padding-bottom-30"><w>한줄 소개:</w> “결국은 만들어 내는 개발자입니다.”</p>

    <p class="title">사용 기술</p>
    <p class="sub-title">1. 백앤드</p>
    <ul class="padding-bottom-10">
        <li class="lv-1"><w>언어:</w> 자바스크립트, 타입스크립트</li>
        <li class="lv-1"><w>프레임워크:</w> NodeJS, NestJS</li>
        <li class="lv-1"><w>통신:</w> GraphQL, RESTfull</li>
        <li class="lv-1"><w>데이터베이스:</w> MySQL, Prisma2</li>
        <li class="lv-1"><w>클라우드:</w> AWS EC2/RDS, Docker</li>
    </ul>

    <p class="sub-title">2. 프론트앤드</p>
    <ul class="padding-bottom-30">
        <li class="lv-1"><w>언어:</w> 자바스크립트, 타입스크립트, HTML, CSS</li>
        <li class="lv-1"><w>프레임워크:</w> 리액트, 리액트 네이티브, NextJS</li>
    </ul>

    <p class="title">2022년 프로젝트</p>
    <p class="sub-title">1. 카카오웹툰 클론코딩 (<a class="js-video-button" data-video-id="OMQfVYYlaNE">▶</a>)</p>
    <p class="sub-title padding-bottom-30">2. 줌튜브 클론코딩 (<a class="js-video-button" data-video-id="LjRjKVM5KkE">▶</a>)</p>

    <p class="title">상용 프로젝트</p>
    <p class="sub-title">1. 뉴스 매니저 (<a href="https://뉴스매니저.kr" target="_blank">스토어</a>)</p>
    <ul class="padding-bottom-10">
        <li class="lv-1 weak">소개</li>
        <li class="lv-1 padding-bottom-10">구글 Keep을 뉴스 스크랩 앱으로 재구성하고, 소셜 기능 추가</li>
        
        <li class="lv-1 padding-bottom-10"><w>제작 후기</w> (<a onclick="openModalLink('blog.joon-lab.com/171')">🔗</a>)</li>

        <li class="lv-1 weak">주요 기능</li>
        <ul>
            <li class="lv-2 strong">가상화 기능과 실시간 변경 기능이 적용된 구글 Keep과 같은 방식의 2열 벽돌 쌓기 방식의 리스트 (<a class="js-video-button" data-video-id="kXbDQwag47g">▶</a>)</li>
            <li class="lv-2">스크랩 검색 및 카테고리 필터링 (<a class="js-video-button" data-video-id="D9bJypcZe2g">▶</a>)</li>
            <li class="lv-2">즐겨찾기 추가 및 스크랩 가능한 브라우저 (<a class="js-video-button" data-video-id="VGMNT8gAEys">▶</a>)</li>
            <li class="lv-2">구글, 카카오, 애플 로그인</li>
            <li class="lv-2">스크랩 공유</li>
            <li class="lv-2">소셜 네트워크 (<a class="js-video-button" data-video-id="uTBVNVelcdA">▶</a>)</li>
            <ul class="padding-bottom-5">
                <li class="lv-3">다른 사용자가 공유한 스크랩에 좋아요/싫어요 표시</li>
                <li class="lv-3">다른 사용자가 공유한 스크랩에 댓글 추가/삭제</li>
                <li class="lv-3">좋아요/싫어요를 표시하거나, 댓글을 남긴 스크랩 모아보기</li>
            </ul>
            <li class="lv-2">다른 사용자 구독 또는 블랙리스트 추가 (<a class="js-video-button" data-video-id="mY9ZZEFon3g">▶</a>)</li>
            <li class="lv-2">욕 필터링 (<a class="js-video-button" data-video-id="GgDMwxlhE_Q">▶</a>)</li>
            <li class="lv-2">공유하기/공유받기</li>
            <li class="lv-2 strong">튜토리얼 (<a class="js-video-button" data-video-id="Q9MvpP28rTM">▶</a>)</li>
            <ul class="padding-bottom-5">
                <li class="lv-3">Context, Libraries (<a onclick="openModalLink('blog.joon-lab.com/175')">🔗</a>)</li>
                <li class="lv-3">Components (<a onclick="openModalLink('blog.joon-lab.com/176')">🔗</a>)</li>
                <li class="lv-3">Example (<a onclick="openModalLink('blog.joon-lab.com/177')">🔗</a>)</li>
            </ul>
            <li class="lv-2">NginX + Let's Encrypt + 도커를 사용한 서버 배포 자동화 (<a onclick="openModalLink('blog.joon-lab.com/164')">🔗</a>)</li>
            <li class="lv-2">GraphQL 캐시 직접 제어</li>
            <li class="lv-2">암호화 백업/복원 (<a class="js-video-button" data-video-id="vKLDKGhIZtY">▶</a>)</li>
        </ul>
    </ul>

    <p class="sub-title">2. 1등 오답노트 (<a href="https://일등오답노트.kr" target="_blank">스토어</a>)</p>
    <ul class="padding-bottom-30">
        <li class="lv-1 weak">소개</li>
        <li class="lv-1 padding-bottom-10">구글 Keep과 마이크로소프트 원노트를 오답노트 앱으로 재구성</li>
        
        <li class="lv-1 padding-bottom-10"><w>제작 후기</w> (<a onclick="openModalLink('blog.joon-lab.com/174')">🔗</a>)</li>

        <li class="lv-1 weak">주요 기능</li>
        <ul>
            <li class="lv-2">가상화 기능과 실시간 변경 기능이 적용된 구글 Keep과 같은 방식의 2열 벽돌 쌓기 방식의 리스트</li>
            <li class="lv-2">구글 로그인 및 <s>구글 드라이브 동기화</s></li>
            <li class="lv-2 strong">CamScanner 앱의 3차원 자르기 및 이미지 미화 (<a class="js-video-button" data-video-id="nt0mv_IXVu0">▶</a>)</li>
            <ul class="padding-bottom-5">
                <li class="lv-3">제작 배경 (<a onclick="openModalLink('blog.joon-lab.com/180')">🔗</a>)</li>
                <li class="lv-3">OpenCV (<a onclick="openModalLink('blog.joon-lab.com/181')">🔗</a>)</li>
                <li class="lv-3">네이티브 (<a onclick="openModalLink('blog.joon-lab.com/182')">🔗</a>)</li>
                <li class="lv-3">크롭 사이즈 (<a onclick="openModalLink('blog.joon-lab.com/183')">🔗</a>)</li>
            </ul>
            <li class="lv-2 strong">선택한 문제 2열로 배치하여 PDF로 출력 (<a class="js-video-button" data-video-id="q7HUDLceM6Y">▶</a>)</li>
            <li class="lv-2">튜토리얼</li>
        </ul>
    </ul>

    <p class="title">토이 프로젝트</p>
    <p class="sub-title">1. 지도 클러스터링 (<a onclick="openModalLink('blog.joon-lab.com/168')">🔗</a>)</p>
    <p class="lv-1 padding-bottom-10">직방, 다방과 같은 앱에서 지도 상에 밀접한 위치에 있는 포인트를 모아서 표시 (<a class="js-video-button" data-video-id="lgCpOXMwGo8">▶</a>)</p>

    <p class="sub-title">2. 인스타그램 클론코딩 (<a onclick="openModalLink('blog.joon-lab.com/151')">🔗</a>)</p>
    <p class="lv-1 padding-bottom-10">뉴스 매니저와 1등 오답노트를 만들 때 백그라운드가 되었던 프로젝트지만, 최적화, 완성도 등에서 비교불가 (<a class="js-video-button" data-video-id="-1-dU7oA3eQ">▶</a>)</p>

    <p class="sub-title">3. 외주 사이트 (<a class="js-video-button" data-video-id="QwsasOYLdNI">▶</a>)</p>
    <p class="lv-1">러프하게 제작한 외주 사이트 (현재 서버에서 삭제)</p>
    <p class="lv-1 padding-bottom-30">NextJS로 제작, Material UI 사용(반응형 및 레이아웃 구성, 스탭 UI 제작), formidable을 사용해서 다중 파일 수신</p>

    <p class="title">경쟁력</p>
    <p class="sub-title">1. 그림을 잘 그립니다.</p>
    <ul class="padding-bottom-10">
        <li class="lv-1">복잡한 기능을 구현할 때는 코딩을 하기 전에 항상 다이어그램이나 플로우차트를 그리고 나서 코딩을 시작합니다.</li>
        <li class="lv-1">이렇게 그린 그림은 코딩 과정에서 <s>나침반 역할</s>을 해 줍니다.</li>
        <li class="lv-1">제 블로그 곳곳에서 확인할 수 있습니다.</li>
        <ul>
            <li class="lv-2">Perspective Crop 설계 (<a onclick="openModalLink('blog.joon-lab.com/182')">🔗</a>)</li>
            <li class="lv-2">BLE 앱 설계 (<a onclick="openModalLink('blog.joon-lab.com/54')">🔗</a>)</li>
            <li class="lv-2">AWS IoT 시스템 설계 (<a onclick="openModalLink('blog.joon-lab.com/62')">🔗</a>)</li>
        </ul>
    </ul>

    <p class="sub-title">2. 백앤드부터 프론트앤드까지 직접 제작한 상용 프로젝트 출시 경험 2회</p>
    <ul class="padding-bottom-10">
        <li class="lv-1">주요 기능만 작동하는 연습 프로젝트나 MVP와는 달리, 비슷해 보여도 <s>실사용할 수 있는 제품으로 출시하려면 3배 이상의 노력</s>이 들어갑니다.</li>
        <li class="lv-1">최적화 뿐만 아니라, 모든 기능이 유기적으로 맞물려야 하며 그 과정에서 수 많은 버그들이 발생하고, 예상하지 못한 다양한 문제에 직면하기 때문입니다.</li>
        <li class="lv-1">겨우 2회일 뿐일지도 모르지만, 0부터 앱을 출시하는 <s>전체 과정에서 이러한 문제를 모두 경험해 봤고, 앞으로의 프로젝트에 많은 도움</s>이 될 것이라고 생각합니다.</li>
    </ul>

    <p class="sub-title">3. 도전정신</p>
    <ul class="padding-bottom-10">
        <li class="lv-1">현재 어떤 기술을 사용할 수 있는지가 중요한 것이 아니라, <s>어떻게 문제를 해결해 왔는지가 훨씬 더 중요</s>하다고 생각합니다.</li>
        <li class="lv-1">프로젝트를 완성해 나갈 때, 이전의 비슷한 경험이 도움이 된 것보다, <s>새로운 것을 배워서 적용해야 했던 경우가 더 많았습니다.</s></li>
        <li class="lv-1">앞으로의 프로젝트도 <s>항상 현재 팀에서 보유한 기술 스택만으로 구현할 수는 없다고 생각</s>합니다.</li>
        <li class="lv-1">어떤 문제를 해결하거나 더 효율적인 기술을 적용할 때, <s>기존의 방식을 사용하지 못하는 경우는 반드시 발생</s>합니다.</li>
        <li class="lv-1"><s>전 이때 변화를 두려워하지 않습니다.</s> 위에 설명한 기술 외에도 다양한 기술을 사용해 왔고, 제 블로그에 포스팅되어 있습니다.</li>
    </ul>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="./lib/modal-video/jquery-modal-video.min.js"></script>
    <script src="./lib/modal-link/jquery.modalLink-1.0.0.js"></script>
    <script type="text/javascript" src="./script.js"></script>
</body>
</html>